{
  "expo": {
    "name": "NativeFlix",
    "slug": "NativeFlix",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./src/assets/images/favicon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./src/assets/images/logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#0A0A15"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./src/assets/images/logo.png",
        "backgroundColor": "#0A0A15"
      }
    },
    "web": {
      "favicon": "./src/assets/images/favicon.png"
    },
    "packagerOpts": {
      "config": "metro.config.js",
      "sourceExts": ["js", "jsx", "svg"]
    }
  }
}
